-- lessmel
-- turret












d1 $ jux (iter 8) $ 
    s "turret" 
    # bpf (scale 200 2000 $ slow 7 sine) 
    # orbit 1 
    # room 0.5
    # size 0.97
    # n "[0 1 2]/12"
    # gain 0.9

    d2

d2 $ 
    stack [
    slow 3 $ s "sub",
    every 5 rev $ every 4 (chop 32) $ 
        every 3 (|*| speed "-1") $ (0.5 ~>) $ slow 2 $ jux (iter 8 . (# speed 0.8)) $ s "cpr", 
    degradeBy 0.25 $ shift $ slow 2 $ s "k(3,8)" # rel 0.3 # speed 0.8 # n 40,
    foldEvery [2,3,4] (density (1.5)) $ 
        s "ch*8" # n 1 # bpf (scale 100 5000 $ slow 5.1 sine) # gain 0.9]

    hush


d1 $ jux (iter 16) $ 
    slow 16 $ 
    striate' 128 (1/30) $ s "sy" # attack 0.01 # rel 0.8 # speed "[1]"
    
bps (130/120)

d1 $ sometimesBy 0.25 (stut' (shift' 4891 $ choose [1,2]) (0.0625*3) (|+| note (shift' 481 $ choose [-12,12,24]))) $
    (|+| note "-12") $ slow 2 $ 
    note "0 [10 7] [12 10] [7 12] [~ 10] [7 12] [~ 10] [3 7]" # s "midi" # midichan 15 # gain 1.1

hush


d2 $ move $ stack [
    degradeBy 0.5 $ shift' 100 $ brakk "jung5*8",
    whenmod 6 4 (jux (iter 8)) $ 
        (0.5 ~>) $ every 2 (rev) $ every 3 (chop (shift' 421 $ choose [16,32,24,64])) $ s "cpr"
        # lpf (scale 100 5000 $ slow 3 rand),
    sometimes (off 0.0625 id) $ shift $ s "k*8?" 
        # n 1 # lpf (scale 100 5000 $ slow 5 rand),
    whenmod 10 6 (jux (iter 8)) $ 
        whenmod 12 7 (superimpose ((# speed 3) . ((0.125*3) ~>))) $
        s "~ stite [~ stite] ~" # speed 2 # n 1 ]




        superimpose ((|*| speed "[0.5 1.1]/20") . (# cut 2)) $ 

d1 $ 
    s (fast (discretise (1/4) $ shift' 101 $ choose [8,16,32]) $ "full")
    # begin (scale 0.6 0.81 $ slow 1000 $ saw)
    # cut 1 
    # speed "[0.8]/14"
    # orbit 0
    # room 0.01
    # size 0.1
    # pan (scale 0.25 0.75 $ slow 10 rand)


d1 $ s "ch" # cut 1

hush




        













d1 $ every 4 (rev) $ every 3 (chop 4) $ 
    s "bd sn*2 [hh drum] drum" 
    # n (run 10)
    # speed "[1 [0.5 1.25 1.5]]/2"
    # pan (scale 0.25 0.75 $ rand)













bg1 $ s "turret*8" # begin rand # cut 1

hush