-- lessmel
-- turret












d1 $ jux (iter 8) $ 
    s "turret" 
    # bpf (scale 200 2000 $ slow 7 sine) 
    # orbit 1 
    # room 0.5
    # size 0.97
    # n "[0 1 2]/12"
    # gain 0.9

    d2

d2 $ 
    stack [
    slow 3 $ s "sub",
    every 5 rev $ every 4 (chop 32) $ 
        every 3 (|*| speed "-1") $ (0.5 ~>) $ slow 2 $ jux (iter 8 . (# speed 0.8)) $ s "cpr", 
    degradeBy 0.25 $ shift $ slow 2 $ s "k(3,8)" # rel 0.3 # speed 0.8 # n 40,
    foldEvery [2,3,4] (density (1.5)) $ 
        s "ch*8" # n 1 # bpf (scale 100 5000 $ slow 5.1 sine) # gain 0.9]

    hush