bps (160/120)

-- ALL BIPOLAR
let cut1 = 3
    env1 = 4
    dec1 = 8
    rel1 = 9
    fx1 = 11
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67
    fx2 = 68

d1 $ stack [
    (|+| note 0) $ slow 2 $ note "0 [~ 2] ~ -3 [~ 2] ~ [~ 5]/2 [~ 7]/2" # s "midi" # midichan 15 # sustain 0.2,
    g $ note "{~ 0 5 7 14 12 14 ~ ~ ~ ~ ~ ~}%16" # s "midi" # midichan 14 ] # gain 1.15

        shush


d2 $ stack [
    gain "1*8" # control (scale 60 60 $ slow 10 sine) # ctlNum cut1
    , gain "1*8" # control (scale 74 74 $ slow 12 sine) # ctlNum env1
    , gain "1*8" # control (scale 54 64 $ slow 13 sine) # ctlNum dec1
    , gain "1*8" # control (scale 64 74 $ slow 5 sine) # ctlNum rel1
    , gain "1*8" # control (scale 64 64 $ slow 9 sine) # ctlNum fx1
    , gain "1*8" # control (scale 64 64 $ slow 9.52 sine) # ctlNum cut2
    , gain "1*8" # control (scale 64 64 $ slow 6.5232 sine) # ctlNum env2
    , gain "1*8" # control (scale 64 64 $ slow 8.324 sine) # ctlNum dec2
    , gain "1*8" # control (scale 64 64 $ slow 7.9918 sine) # ctlNum rel2
    , gain "1*8" # control (scale 64 64 $ slow 6.7716 sine) # ctlNum fx2
     ] 
    # s "midi" # midichan 15 # midicmd "control"    

-- k:5, rss, shake

