bps (160/120)


d1 $ rarely (stut' (shift' 5 $ choose [1,2,3]) (shift' 34 $ choose [0.0625,0.0625*3]) (|+| note (shift' 2343 $ choose [12,-12]))) $ 
    shift' 100 $ 
    (|+| note (shift' 44 $ choose [12,24,36])) $
    note "{~ 0 5 7 14 12 14 ~ ~ }%16" # s "midi" # midichan 15

d2 $ slow 2 $ note "0 [~ 2] ~ -3 [~ 2] ~ [~ 5]/2 [~ 7]/2" # s "midi" # midichan 6

d3 $ move $ whenmod 9 7 (jux rev) $
    every 6 (rip' 0 1 12 0.5 0.1) $ 
    every 5 (rip 0.5 0.05) $ 
    rarely (stut' 1 (shift' 498 $ choose [0.0625*3, 0.0625]) (|*| gain 0.99)) $ 
    stack [
        s "~ teks [~ teks] ~",
        superimpose ((# speed 0.8) . (# pan 1) ) $ s "~ rss" # gain 1.2 # pan 0,
        s "k(3,8) ~" # gain 1.2 # n 5,
        superimpose ((#speed 2) . (0.25 ~>) . off (0.0625*3) (id)) $ density 2 $  s "~ shake" # gain 1.2 ]


hush