bps (140/120)

let 
    chd = 3
    cut1 = 4 -- bipolar
    env1 = 8
    lfo1 = 9
    dly1 = 11 -- bipolar
    dfb1 = 68

hush

do
    d1 $ 
        density 2 $ note "[0,4,9,11]" 
        # s "midi" 
        # midichan 15 
        # sustain 0.1        
    d2 $ stack [
            density 2 $ control "[0 127]/8" # ctlNum chd
            , gain 1 # control (scale 50 80 $ slow 10 sine) # ctlNum cut1
            , gain 1 # control (scale 0 30 $ slow 9 sine) # ctlNum env1
            , gain 1 # control (scale 0 80 $ slow 8 sine) # ctlNum lfo1
            , gain 1 # control (scale 64 100 $ slow 7 sine) # ctlNum dly1
            , gain 1 # control (scale 64 80 $ slow 9.314 sine) # ctlNum dfb1
             ]
        # s "midi" 
        # midichan 15 
        # midicmd "control"


hush

    hush
