bps (140/120)

let 
    chd = 3
    cut1 = 4 -- bipolar
    env1 = 8
    lfo1 = 9
    dly1 = 11 -- bipolar
    dfb1 = 68

hush

do
    d1 $ sometimes (stut' (shift' 4481 $ choose [1,2]) (0.125*3) (|+| note (shift' 991 $ choose [12,-12]))) $
        density 2 $ note "[0,4,9,11]" 
        # s "midi" 
        # midichan 15 
        # sustain 0.1        
        # gain 1.1
    d2 $ stack [
            density 2 $ control "[0 127]/8" # ctlNum chd
            , gain 1 # control (scale 54 54 $ slow 10 sine) # ctlNum cut1
            , gain 1 # control (scale 10 10 $ slow 9 sine) # ctlNum env1
            , gain 1 # control (scale 0 1 $ slow 8 sine) # ctlNum lfo1
            , gain 1 # control (scale 64 100 $ slow 7 sine) # ctlNum dly1
            , gain 1 # control (scale 4 10 $ slow 9.314 sine) # ctlNum dfb1
             ]
        # s "midi" 
        # midichan 15 
        # midicmd "control"
    d3 $ whenmod 9 7 (jux rev) $  
        stack [ 
        sometimes (density 2) $ s "artk(3,8)",
        s "~ artcp [~ artcp] ~",
            every 5 (stut' 8 (0.0625) (|*| gain 0.9)) $
            s "~ arts" # rel 0.3,
        rarely (stut' 1 (0.0625*3) (|+| n 1)) $ 
            (0.375 ~>) $ density 4 $ every 4 (0.25 ~>) $ s "artch" # cut 61,
        degradeBy 0.5 $ 
            s "artperc*16" # n (shift' 44 $ irand 3) ]

hush