bps (200/120)



-- all non-bi-polar
let 
    env1 = 3
    rel1 = 4 
    dly1 = 8
    rev1 = 9
    env2 = 64
    rel2 = 65
    dly2 = 66
    rev2 = 67
    dfb = 68

do
    let pat = "{1 1 1 0 [0] 1 0 1 0 1 ~ ~ ~ ~ 1 1 0  ~ }%8"
    d1 $ stack [
            gain (inv <$> pat) # note "[0,2,5]" # midichan 15,
        gain (pat) # note (shift' 33 $ choose [0,0,0,-12,12]) # midichan 12] # s "midi"
    d2 $ stack [ 
            gain pat # s "k" # n 1,
            (|*| gain 0.9) $ gain (inv <$> pat) # s "cp"
        ]
    d3 $ stack [
            gain "1*8" # control (scale 0 10 $ slow 10 tri) # ctlNum env1
            , gain "1*8" # control (scale 0 50 $ slow 9 tri) # ctlNum rel1
            , gain "1*8" # control (scale 10 40 $ slow 12 tri) # ctlNum dly1
            , gain "1*8" # control (scale 10 20 $ slow 13 tri) # ctlNum rev1
            , gain "1*8" # control (scale 5 10 $ slow 10.832 tri) # ctlNum env2
            , gain "1*8" # control (scale 0 10 $ slow 8.1 tri) # ctlNum rel2
            , gain "1*8" # control (scale 10 10 $ slow 16 tri) # ctlNum dly2
            , gain "1*8" # control (scale 10 10 $ slow 17 tri) # ctlNum rev2
            , gain "1*8" # control (scale 20 40 $ slow 18 tri) # ctlNum dfb ] 
                # s "midi" 
                # midichan 15 # midicmd "control"

    d3 silence

        hush

        -- A: 3
-- B: 4
-- C: 8
-- D: 9
-- E: 11
-- F: 64
-- G: 65
-- H: 66
-- I: 67
-- J: 68