let env = 3
    res = 4
    dec = 8
    rell = 9
    fx = 11
    dfb = 64
    rvb = 65

    bps (240/120)

do
    let gains = (degradeBy (shift' 2 $ "[0.4 0]/2") $ slowcat ["1(<3 5 4 6 2>,<8>)", "1" ])
    let nudgs = (slowcat ["0"])
    let mod p = id $ p
    d1 $ (|*| gain 1.1) $ shift' 4 $ 
        stack [ 
            gain gains # n "[0 1]/2"
            , degradeBy 0.5 $ shift $ sometimesBy 0.08 (# n 3) $ n "2*4" # cut 809
            , degradeBy 0.7 $ shift' 33 $  (0.375 ~>) $ n 4 # cut 901
            , ((0.125*5) ~>) $ slow 9 $ n 5] # s "church" 
    d2 $ (|*| gain 1.15) $ 
        sometimesBy 0 (stut' (shift' 11 $ choose [1,2,3]) (0.125) (|+| note (shift' 301 $ choose [5,7,12,14]))) $ 
        shift' 4 $
        (|+| note "0") $
        (|+| note "[0 10]/2") $ gain gains 
        # note "[0,2,5,9]" 
        # s "midi" 
        # midichan 15 
        # nudge nudgs 
        # sustain "[0.2 0.3]/2"
    d3 $ shift' 4 $ stack [ 
            gain gains # control (scale 64 80 $ slow 8 sine) # ctlNum env
            , gain gains # control (scale 64 90 $ slow 9 sine) # ctlNum res
            , gain gains # control (scale 44 80 $ slow 10 sine) # ctlNum dec
            , gain gains # control (scale 54 100 $ slow 11 sine) # ctlNum rell
            , gain gains # control (scale 50 80 $ slow 12 sine) # ctlNum fx
            , gain gains # control (scale 0 65 $ slow 13 rand) # ctlNum dfb
            , gain gains # control (scale 64 100 $ slow 14 sine) # ctlNum rvb
        ] 
        # s "midi" 
        # midichan 15 
        # midicmd "control"
        # nudge nudgs 

hush

-- A: 3
-- B: 4
-- C: 8
-- D: 9
-- E: 11
-- F: 64
-- G: 65
-- H: 66
-- I: 67
-- J: 68