bps (140/120)

let 
    cut1 = 3
    env1 = 4 
    dec1 = 8
    rel1 = 9
    dfb = 11
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67

d1 $ (|+| note "-12") $ (|+| note "-4") $     
    stack [note "{0 0/3 1?}%8" ] # s "midi" # midichan 15

d2 $ 
    (0.25 <~) $ density 2 $ (|+| note "-12") $
    every 2 (id) $ note "[1,16]" # s "midi" # midichan 14

d4 $ stack [ 
    gain "1*8" # control (scale 34 44 $ slow 8 sine) # ctlNum cut1
    , gain "1*8" # control (scale 64 84 $ slow 6.331 sine) # ctlNum env1
    , gain "1*8" # control (scale 0 64 $ slow 7 sine) # ctlNum dec1
    , gain "1*8" # control (scale 0 64 $ slow 9 sine) # ctlNum rel1
    , gain "1*8" # control (scale 44 84 $ slow 7.8329 sine) # ctlNum dfb
    , gain "1*8" # control (scale 64 74 $ slow 8.8329 sine) # ctlNum cut2
    , gain "1*8" # control (scale 64 84 $ slow 6.8329 sine) # ctlNum env2
    , gain "1*8" # control (scale 14 64 $ slow 10.8329 sine) # ctlNum dec2
    , gain "1*8" # control (scale 14 64 $ slow 11.8329 sine) # ctlNum rel1
    ] # s "midi" # midichan 15 # midicmd "control"

d3 $ move $ whenmod 8 6 (jux rev) $ 
    every 8 (# accelerate "{1 -1 0.5 -0.5}%7") $
    shift $
    every 6 (rip 0.5 (0.0625*3)) $ every 5 (rip' 0 1 8 0.25 0.0625) $ 
    stack [
    whenmod 12 6 (slow 2) $
        degradeBy 0.5 $ shift' 33 $ s "pson*16" # n (shift' 44 $ choose ([0,1..3] ++ [5,6..8])) # rel 2 # gain 1.25,
    s "sd" # gain 1.25 # rel "0.2" ,
    density 2 $ every 2 (g) $ within (0.7,1) g $ s "bd(3,8)" # n 0,
    off (0.125) id $ (0.25 <~) $ s "fk" # rel 0.4 ]

d3 $ s "pson*4" # n "4" # rel 2

    hush

d5 $ (# pan (rand)) $ (# speed "1") $
    slow 8 $ zoom (0,0.5) $ striate' 128 (1/20) $ s "syn" # gain 1.25 

    hush