bps (140/120)

d1 $ (|+| note "-12") $ (|+| note "-4") $     
    stack [note "{0 0/3 1?}%8" ] # s "midi" # midichan 6

d2 $ g $
    (0.25 <~) $ density 2 $ 
    every 2 (id) $ (|+| note "12") $ note "[1,16]" # s "midi" # midichan 15


d3 $ g $ move $ whenmod 8 6 (jux rev) $ 
    every 8 (# accelerate "{1 -1 0.5 -0.5}%7") $
    shift $
    every 6 (rip 0.5 (0.0625*3)) $ every 5 (rip' 0 1 8 0.25 0.0625) $ 
    stack [
    whenmod 12 6 (slow 2) $
        degradeBy 0.5 $ shift' 33 $ s "pson*16" # n (shift' 44 $ choose ([0,1..6] ++ [8])) # rel 2 # gain 1.25,
    s "sd" # gain 1.25 # rel "0.2" ,
    density 2 $ every 2 (g) $ within (0.7,1) g $ s "bd(3,8)" # n 0,
    off (0.125) id $ (0.25 <~) $ s "fk" # rel 0.4 ]

    hush

d5 $ (# pan (rand)) $ (# speed "1") $
    slow 8 $ zoom (0,0.5) $ striate' 128 (1/20) $ s "syn" # gain 1.25 

    hush