bps (150/120)

d1 $ (|+| note "[0 0 0 -2]/4") $ ((0.0625*3) ~>) $ (|+| note "-12") $ 
    note "[0,7,11]" # s "midi" # midichan 15 # sustain 0.1 # gain 1.1

d2 $ (1 <~) $ every 2 (g) $  note "~ ~ ~ [2 4 5 2]" # s "midi" # midichan 12 # gain 1.1

d9 $ (|*| gain 1.15) $ stack [ 
    rarely (stut' 1 (shift' 44 $ choose [0.0625*3, 0.0625*2, 0.0625]) (id)) $ midinote "0 [1 ~ ~ 3/2]",
    (0.125 ~>) $ midinote "2 ~ [~ 2] ~",
    sometimesBy 0.1 (stut' 1 (0.0625*3) (# midinote 9)) $ density 4 $ midinote 8,
    (0.75 ~>) $ gain "[0 0 0 1]/4" # midinote "[4,10]" ] # s "midi"


    hush