bps (150/120)

let 
    cut1 = 3
    det1 = 8
    env1 = 9
    cut2 = 64
    env2 = 65
    dly2 = 66
    rev2 = 67
    det2 = 68

--newer version
do
    let bpat = gain (density 2 $ every 4 (const $ "~") $ randcat ["1", "1(3,8)", "1*2", "[1 1 ~ 1]", "[1 ~ ~ 1]"] )
    d1 $ (|+| note "-12") $ 
        bpat #
        note "-3" # s "midi" # midichan 15 # legato 1 # gain 1.1
    d3 $ ((0.0625*4) ~>) $ slow 1 $ note "14" # s "midi" # midichan 14 # sustain 0.1 # gain 1.1
    d2 $ (|*| gain 1.15) $ stack [ 
            bpat # s "grvk",
            slow (discretise 1 $ choose [1,1,2,2]) $ stut' 1 (0.0625) (|+| n (shift' 4 $ choose [1,2])) $ 
                density 2 $ (0.25 ~>) $ within (0.6,1) g $ s "grvperc(3,8)",
            slow 2 $ s "grvcp",
            sometimesBy 0.05 (|+| n 1) $ shift $ degradeBy 0.5 $ density 16 $ s "grvch" # cut "233" ] 
    d4 $ stack [ 
        gain "1*8" # control (scale 65 74 $ slow 8 sine) # ctlNum cut1
        , gain "1*8" # control (scale 0 10 $ slow 6.331 sine) # ctlNum det1
        , gain "1*8" # control (scale 0 64 $ slow 7 sine) # ctlNum env1
        , gain "1*8" # control (scale 1 20 $ slow 9 sine) # ctlNum cut2
        , gain "1*8" # control (scale 0 30 $ slow 7.8329 sine) # ctlNum env2
        , gain "1*8" # control (scale 0 104 $ slow 8.8329 sine) # ctlNum dly2
        , gain "1*8" # control (scale 1 84 $ slow 6.8329 sine) # ctlNum rev2
        , gain "1*8" # control (scale 0 30 $ slow 10.8329 sine) # ctlNum det2
        ] # s "midi" # midichan 15 # midicmd "control"

hush
