bpm 170

-- a4 midi:
-- A: 3
-- B: 4
-- C: 8
-- D: 9
-- E: 11
-- F: 64
-- G: 65
-- H: 66
-- I: 67
-- J: 68

d2 $     
    every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ 
    note "0 4 7 11 12 16 19 23" # s "midi" # midichan 15 

    hush

    let pmod1 p = stut' 1 0.0625 (|+| note (choose [36,24,12,36,-12])) $ p
        pmod1' p = sometimesBy 0.1 (sometimesBy 0.1 (pmod1) . shift' 1 . sometimesBy 0.1 (pmod1) . shift' 1 . pmod1) $ p


    -- volca!
    -- a4!
d3 $ pmod1' $ 
    density 2 $ (|+| note (shift' 3819 $ choose [0,12])) $ 
    (|+| note "-8") $ gain "1(3,8)" # note "[0,7,11]" #  s "midi" # midichan 1

d4 $ stack [ 
        gain "1(3,8)" # control (scale 64 127 $ slow 10 sine) # ctlNum 64
        , gain "1(3,8)" # control (scale 64 127 $ slow 11 sine) # ctlNum 65
        , gain "1(3,8)" # control (scale 20 127 $ slow 12 sine) # ctlNum 66
        , gain "1(3,8)" # control (scale 50 127 $ slow 13 sine) # ctlNum 67
        , gain "1(3,8)" # control (scale 0 127 $ slow 9 sine) # ctlNum 68
    ] # s "midi" # midichan 1 # midicmd "control"




-- drums
d1 $ 
    stack [        
        g $ sometimesBy 0.2 (off 0.0625 ((|*| speed "2") )) $ shift $
            density 2 $ s "mintstab(3,8)" # n (discretise (1/8) $ irand 33) 
            # lpf (scale 500 5000 $ slow 20 sine) # cut "8831"
            # gain "1.2",
        rep 10 $ n "{0/4 ~ ~ ~ ~}%4" # s "mintkit" # cut "1" # gain "1",
        rarely (0.125 ~>) $ shift $ n "{~ ~ ~ 2 ~ ~ ~}%2" # s "mintkit" # gain "1.1",
        rarely (0.25 ~>) $ n "~ 1" # s "mintkit" # gain "1",
        n "{3*4 3*2 [4 ~ ~ 4] 3 ~ ~ ~}%4" # s "mintkit" # cut "82" # gain "0.9",
        n "{5/16 ~ ~ ~ ~}%4" # s "mintkit" # cut "2",
        n "~ [~ 6/4] ~ ~" # s "mintkit" # gain "1.1"]    