bpm 170

let 
    cut1 = 3
    env1 = 4
    dec1 = 8
    rel1 = 9
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67
    det2 = 68


do
    let pmod1 p = stut' 1 0.0625 (|+| note (choose [36,24,12,36,-12])) $ p
        pmod1' p = sometimesBy 0.1 (sometimesBy 0.1 (pmod1) . shift' 1 . sometimesBy 0.1 (pmod1) . shift' 1 . pmod1) $ p
    d2 $     
        every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ 
        note "0 4 7 11 12 16 19 23" # s "midi" # midichan 15 
    d3 $ pmod1' $ 
        density 2 $ (|+| note (shift' 3819 $ choose [0,12])) $ 
        (|+| note "-8") $ gain "1(3,8)" # note "[0,7,11]" #  s "midi" # midichan 14
    d9 $ stack [ 
            gain "1(3,8)" # control (scale 50 50 $ slow 13.1 sine) # ctlNum cut1
            , gain "1(3,8)" # control (scale 0 10 $ slow 11.31 sine) # ctlNum env1
            , gain "1(3,8)" # control (scale 64 64 $ slow 12.25 sine) # ctlNum dec1
            , gain "1(3,8)" # control (scale 64 64 $ slow 10.212 sine) # ctlNum rel1
            , gain "1(3,8)" # control (scale 45 45 $ slow 8.41 sine) # ctlNum cut2
            , gain "1(3,8)" # control (scale 0 5 $ slow 9.587 sine) # ctlNum env2
            , gain "1(3,8)" # control (scale 74 94 $ slow 14.6801 sine) # ctlNum dec2
            , gain "1(3,8)" # control (scale 74 94 $ slow 15.6801 sine) # ctlNum rel2
            , gain "1(3,8)" # control (scale 0 30 $ slow 10.06801 sine) # ctlNum det2
        ] # s "midi" # midichan 15 # midicmd "control"
    -- drums
    d1 $ 
        stack [        
            rep 10 $ n "{0/4 ~ ~ ~ ~}%4" # s "mintkit" # cut "1" # gain "1",
            rarely (0.125 ~>) $ shift $ n "{~ ~ ~ 2 ~ ~ ~}%2" # s "mintkit" # gain "1.1",
            rarely (0.25 ~>) $ n "~ 1" # s "mintkit" # gain "1",
            n "{3*4 3*2 [4 ~ ~ 4] 3 ~ ~ ~}%4" # s "mintkit" # cut "82" # gain "0.9",
            n "{5/16 ~ ~ ~ ~}%4" # s "mintkit" # cut "2",
            n "~ [~ 6/4] ~ ~" # s "mintkit" # gain "1.1"]    

            hush