bpm 170

d2 $     
every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ 
    note "0 4 7 11 12 16 19 23" # s "midi" # midichan 6 

    hush

    -- volca!
d3 $ rarely (stut' (shift' 20 $ choose [1,2]) (0.0625) (|+| note 12)) $ shift' 99 $
    density 2 $ (|+| note 0) $ 
    (|+| note "-8") $ gain "1(3,8)" # note "[0,7,11]" #  s "midi" # midichan 15


-- drums
d1 $ 
    stack [        
        g $ sometimesBy 0.2 (off 0.0625 ((|*| speed "2") )) $ shift $
            density 2 $ s "mintstab(3,8)" # n (discretise (1/8) $ irand 33) 
            # lpf (scale 500 5000 $ slow 20 sine) # cut "8831"
            # gain "1.2",
        rep 10 $ n "{0/4 ~ ~ ~ ~}%4" # s "mintkit" # cut "1" # gain "1",
        rarely (0.125 ~>) $ shift $ n "{~ ~ ~ 2 ~ ~ ~}%2" # s "mintkit" # gain "1.1",
        rarely (0.25 ~>) $ n "~ 1" # s "mintkit" # gain "1",
        n "{3*4 3*2 [4 ~ ~ 4] 3 ~ ~ ~}%4" # s "mintkit" # cut "82" # gain "0.9",
        n "{5/16 ~ ~ ~ ~}%4" # s "mintkit" # cut "2",
        n "~ [~ 6/4] ~ ~" # s "mintkit" # gain "1.1"]    