bpm 170

d5 $ sometimes (jux (iter 4)) $ shift $ sometimes (# speed "[0.5 0.25]*3") $
  (# cutoff (scale 100 3000 $ sine1)) $ slow 16 $ striate 128 $ sound "dr" # n 1
    # gain "1"
 
d6 $ 
stack [
  g $sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 20)),
  g $sound (samples "{~ seq2 ~}%2" (irand 20)) # cut "2" # speed "{1 -1 1}%16",
  g $ sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) # cut "5",
  g $ sometimes (density 2) $ shift $ rarely (# begin "0.5") $ shift $ sometimes (0.125 ~>) $
    sound (samples "seq1" (irand 20)) # cut "4"]

do
  d1 silence
  d2 silence
  d3 silence
  d4 silence

hush