bps (150/120)

let 
    cut1 = 3
    env1 = 4
    dec1 = 8
    rel1 = 9
    det1 = 11
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67
    det2 = 68

let fill = (|=| gain "[0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.1] 1.2") $ n "7*6 7*6 [7,2] [0,6,10]" # s "lakekit"
    nope = s "~"
    hatpat = n (whenmod 16 12 (const "7*3 7*3 8 ~") $ whenmod  12 6 (const "[7*3 8]*2") $ "[7*4 8]*2") # s "lakekit" # cut "3881"
    snarepat = n "~ 1" # s "lakekit"
    kickpat = n "~ [~ 0*2] ~ ~" # s "lakekit"
    tompat = n "{[5 ~ ~ 3] [[~ 5] ~] ~ [~ 4] ~}%4" # s "lakekit"


do
    -- main
    a1 $ whenmod 14 10 (|+| note "12") $ whenmod 8 4 (|+| note "12") $ (|+| note "-6") $ (|+| note "-24") $ 
        note "{0 7 -1/4 3 -12/3 11 -5/2}%2" #  s "midi" # midichan 15
        # sustain 0.2
    -- arp
    a2 $ g $ whenmod 18 13 (iter 8) $ whenmod 12 7 (slow (2)) $
        shift $ (|+| note (choose [0,-12,12])) $ (|+| note "6") $ (|+| note "12") $
        (note $ preplace(1,1) "{0 0 0 0 ~ 0 0 ~ 0 ~}%16" "0 7 -1 3 -12 11 -5")
        # s "midi" # midichan 14
    d1 $ stack [
        g $ slow 3.5 $ gain "1" # s "lakebass",
        g $ every 8 (g) $ kickpat # gain 1.2,
        g $ whenmod 10 5 (g) $ snarepat # gain 1.2,
        g $ whenmod 11 6 (g) $ every 8 (g) $ tompat # gain 1.1,
        g $ every 8 (const $ fill) $ slowcat [nope, nope, nope, nope, nope, nope, nope, nope, hatpat, hatpat, hatpat, hatpat, hatpat, hatpat, hatpat, hatpat] # gain "1.2" ]
    cc $ stack [ 
        gain "1*8" # control (scale 50 50 $ slow 8 sine) # ctlNum cut1
        , gain "1*8" # control (scale 0 0 $ slow 6.331 sine) # ctlNum env1
        , gain "1*8" # control (scale 20 20 $ slow 7 sine) # ctlNum dec1
        , gain "1*8" # control (scale 70 80 $ slow 9 sine) # ctlNum rel1
        , gain "1*8" # control (scale 0 0 $ slow 7.8329 sine) # ctlNum det1
        , gain "1*8" # control (scale 65 65 $ slow 8.8329 sine) # ctlNum cut2
        , gain "1*8" # control (scale 1 1 $ slow 6.8329 sine) # ctlNum env2
        , gain "1*8" # control (scale 50 50 $ slow 5.8329 sine) # ctlNum dec2
        , gain "1*8" # control (scale 40 40 $ slow 11.8329 sine) # ctlNum rel2
        , gain "1*8" # control (scale 0 10 $ slow 12.8329 sine) # ctlNum det2
        ] # s "midi" # midichan 15 # midicmd "control"
                
            
        hush