bps (150/120)

-- tite, stite, peri, kit3, ulh, ulp, untutned
-- bor vocad




d1 $ foldEvery [2,3] (0.25 <~) $ 
    stack [ 
    slow 2 $ sound "vocad" 
        # speed (whenmod 14 10 ((*1) <$>) "0.5") 
        # gain "1" 
        # cut "1", 
    degradeBy 0.3 $ shift $ whenmod 14 10 (# up "-2") $ sound "~ bor" # cut "10"
        # gain "1" ]

a1 $ degradeBy 0.4 $ 
    whenmod 14 10 (|+| note "0") $
    sometimes (off 0.0625 (|+| note 12)) $ 
    (|+| note "12") $
    gain "1*8" # note (shift' 401 $ choose mpent) # s "midi" # midichan 15


hush