bps (160/120)

-- ALL BIPOLAR
let cut1 = 3
    env1 = 4
    dec1 = 8
    rel1 = 9
    fx1 = 11
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67
    fx2 = 68

    

a1 $ rarely (stut' (shift' 77 $ choose [1,2]) (0.125) (|+| note 12)) $ 
    slow 2 $ note "0 [~ 2] ~ -3 [~ 2] ~ [~ 5]/2 [~ 7]/2" # s "midi" # midichan 15 # sustain 0.2
        # gain 1.1
a2 silence
a2 $  note "{~ 0 5 7 14 12 14 ~ ~ ~ ~ ~ ~}%16" # s "midi" # midichan 14 # gain 1.15


cc $ stack [
    gain "1*8" # control (scale 70 80 $ slow 10 sine) # ctlNum cut1
    , gain "1*8" # control (scale 74 80 $ slow 12 sine) # ctlNum env1
    , gain "1*8" # control (scale 54 114 $ slow 13 sine) # ctlNum dec1
    , gain "1*8" # control (scale 54 94 $ slow 5 sine) # ctlNum rel1
    , gain "1*8" # control (scale 64 74 $ slow 9 sine) # ctlNum fx1
    , gain "1*8" # control (scale 44 44 $ slow 9.52 sine) # ctlNum cut2
    , gain "1*8" # control (scale 74 74 $ slow 6.5232 sine) # ctlNum env2
    , gain "1*8" # control (scale 64 104 $ slow 8.324 sine) # ctlNum dec2
    , gain "1*8" # control (scale 64 104 $ slow 7.9918 sine) # ctlNum rel2
    , gain "1*8" # control (scale 64 74 $ slow 6.7716 sine) # ctlNum fx2
     ] 
    # s "midi" # midichan 15 # midicmd "control"    

cc silence

d1 $ 
    stack [
    fast 2 $ (1 ~>) $ every 2 (g) $ within (0.5, 1) g $ s "k:5(3,8)",
    whenmod 20 10 (slow 2) $ 
        density 2 $ s "~ shake",
        s "~ rss [~ rss] ~"  # speed "[1]/8"]


















-- k:5, rss, shake
d1 $stack [
    rarely (rollany (0.0625)) $
    (0.5 ~>) $ density 2 $ every 2 (g) $ s "k:5(3,8)" # rel 0.5,
    (0.25 ~>) $ density 2 $ s "shake",
    (0.5 ~>) $ s "rss",
    s "{tite doru peri}%8" # speed (scale 1 2 $ slow 3 rand) 
        # n (irand 30) # cut 717 ]

        hush