bps (150/120)

let env1 = 3
    dec1 = 4
    rel1 = 8
    del1 = 9
    rvb1 = 11
    lfo1 = 64
    lfo2 = 65
    det2 = 66
    cut2 = 67
    sli2 = 68
    onee = "[7,11]"
    two = "[5,8]"
    three = "[4,7]"
    four = "[0,4]"
    five = "[2,5]"
    dup f p = off ((0.0625/2)*3) f $ p        

    

do
    let gains2 = (slow 1 $ slowcat ["1(<3 7 5 6>,8)", "1(3,8)"])
    -- stabs
    a1 $  g $ 
        sometimes (stut' 1 (0.0625) (|+| note 12)) $ shift $ (|+| note "-12") $ slow 2 $ 
        stack [
            dup id $ note onee,
            dup id $ ((0.0625*3) ~>) $ note two,
            (0.375 ~>) $ note three,
            g $ dup (# note five) $ ((0.125*5) ~>) $ note four,
            g $ dup (id) $ ((0.0625*13) ~>) $ note five
        ]
            # s "midi" # midichan 15 # sustain 0.1 # gain 1.1
    -- synth 2
    a2 $ g $ density 2 $ (|+| note (discretise 4 $ shift' 10 $ choose [0,12,-24,-36])) $ 
        sometimes (stut' (shift' 409 $ choose [1,2]) 0.125 id) $ shift $
        gain gains2 # note "12" # s "midi" # midichan 13 
    -- drums rtk, rts, rtch, rtshake, rtcp
    d2 $ (|*| gain 1.1) $ every 5 (rip 0.5 0.1) $ 
        stack [
        degradeBy 0.6 $ brakk "jung5*8",
        sometimes (roll') $
        shift $     
        sometimes (roll) $ s "rtk" # rel 0.1,
        s "~ rts [~ rts] ~",
        foldEvery [2,3,4] (density 2) $ s "ch*2" # n 1,
        density 2 $ s "~ rtshake",
        g $ density 1 $ s "~ rtcp"]
    cc $ stack [ 
            gain "1*16" # control (scale 40 65 $ slow 13.1 sine) # ctlNum env1
            , gain "1*16" # control (scale 54 94 $ slow 11.31 sine) # ctlNum dec1
            , gain "1*16" # control (scale 54 104 $ slow 12.25 sine) # ctlNum rel1
            , gain "1*16" # control (scale 60 100 $ slow 10.212 sine) # ctlNum del1
            , gain "1*16" # control (scale 40 70 $ slow 8.41 sine) # ctlNum rvb1
            , gain "1*16" # control (scale 0 20 $ slow 9.587 sine) # ctlNum lfo1
            , gain "1*16" # control (scale 0 20 $ slow 14.6801 sine) # ctlNum lfo2
            , gain "1*16" # control (scale 0 50 $ slow 15.6801 sine) # ctlNum det2
            , gain "1*16" # control (scale 60 70 $ slow 10.06801 sine) # ctlNum cut2
            , gain "1*16" # control (scale 0 20 $ slow 11.876 sine) # ctlNum sli2
        ] # s "midi" # midichan 15 # midicmd "control"

        hush



        flood "O HAI GITHUB UNIVERSE "



d2 silence

    d2 $ degradeBy 0.7 $ (|*| gain 1.1) $ every 5 (rip 0.5 0.1) $ 
        stack [
        degradeBy 0.6 $ brakk "jung5*8",
        sometimes (roll') $
        shift $     
        sometimes (roll) $ s "rtk" # rel 0.1,
        s "~ rts [~ rts] ~",
        foldEvery [2,3,4] (density 2) $ s "ch*2" # n 1,
        density 2 $ s "~ rtshake",
        g $ density 1 $ s "~ rtcp"]
