bpm 170

a1 silence

bg1 $ sometimes (jux (iter 4)) $ shift $ sometimes (# speed "[0.5 0.25 2]*4") $
  (# cutoff (scale 100 3000 $ sine1)) $ slow 16 $ striate 128 $ sound "dr" # n 1
    # gain "1.15" # hpf 200


d1 $ degradeBy 0.7 $ shift $ 
  stack [
  g $ degradeBy 0.4 $ shift' 101  $ slowcat [ brakk "jung6*8", brakk "jung5*8", brakk "jung4*8" ],
  sound (samples "{[ch]*2 k*4? [s cp] ch*2 cp/2}%4" (run 20)) # hpf 80,
  sound (samples "{~ seq2 ~}%2" (irand 20)) # cut "2" # speed "{1 -1 1}%16" # gain 0.9,
  sound (samples "{seq3 ~ ~ ~ ~}%2" (irand 20)) # cut "5" # hpf 80,
  sometimes (density 2) $ shift $ rarely (# begin "0.5") $ shift $ sometimes (0.125 ~>) $
    sound (samples "seq1" (irand 20)) # cut "4" # hpf 80]


d1 silence