bps (190/120)


a1 $ every 3 (slow 2) $ slow 2 $
  (note $ preplace (1,3) "{1 [~ 1] ~ 1*1 ~ ~ ~ 1*2 ~}%8" (foldEvery [2,3] (subtract (12) <$>) $ "0 2 -1 0 4 12 -3 5 0 14 2"))
    # s "midi" # midichan 15 # sustain 0.3 # gain 1.15

a2 $ slow 18 $ (|+| note (shift' 100 $ choose [0,12,0])) $
    note "[{0 -5 -3 -8 -2}%4, {0 5 7 -2 9 11 14}%4, {4 0 12 11 9 5}%4]" # s "midi" # midichan 14
    # sustain (scale 2 3 $ shift' 100 rand) # gain 1

-- vix bd, cy, bt, sd, cp, ch, rs



d1 $ every 7 rev $ every 6 (rip' 0 1 12 0.25 0.125) $ 
  every 5 (rip 0.5 0.1) $ every 8 (slow 2 . chop "<8 4 16>") $ 
  every 9 (stut' 1 (0.125*3) (|*| speed 1.5)) $
    stack [
  sometimesBy 0.1 (superimpose (# s "vixcy")) $
  sometimes (roll) $ shift $ 
    shift $ sometimes (0.125 ~>) $ s "vixbd/3" 
      # hpf 100,
  often (0.125 <~) $ 
    s "~ vixcp/2",
    move' $ 
      slow 2 $ s "vixrs(<3 5>,16)",
    jux (iter 8) $ 
      s "~ vixsd/3",
      sometimes (roll') $ 
      move $ slow 1 $ s "vixch(3,8)" # lpf (scale 2000 5000 $ slow 7 sine) ]








d1 $ stack [
  g $ sometimes (density 2) $ sound "{vixbd ~ ~ ~ ~ ~ vixbt/2}%4" # n (irand 20),
  g $ sound "{~ ~ ~ ~ [~ vixsd/2]}%4",
  g $ slow 2 $ sound "~ vixcp ~ ~",
  g $ sound "~ ~ vixch*2 ~",
  g $ sound "{[~ vixrs] ~ vixrs ~ ~}%2" ]

  hush