bpm 170

let 
    cut1 = 3
    env1 = 4
    dec1 = 8
    rel1 = 9
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67
    det2 = 68


do
    let pmod1 p = stut' 1 0.0625 (|+| note (choose [36,24,12,36,-12])) $ p
        pmod1' p = sometimesBy 0.1 (sometimesBy 0.1 (pmod1) . shift' 1 . sometimesBy 0.1 (pmod1) . shift' 1 . pmod1) $ p
    -- bass
    a1 $    g $  
        every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ 
        note "0 4 7 11 12 16 19 23" # s "midi" # midichan 15 
    -- chords
    a2 $ g $ pmod1' $ 
        density 2 $ (|+| note (shift' 3819 $ choose [0,-12])) $ 
        (|+| note 12) $
        (|+| note "-8") $ gain "1(3,8)" # note "[0,7,11]" #  s "midi" # midichan 14
    -- drums
    d1 $ 
        stack [ 
            degradeBy 0.7 $ brakk "jung5*8",       
            g $ degradeBy 0.5 $ shift $ 
                rep 10 $ n "{0/4 ~ ~ ~ ~}%4" # s "mintkit" # cut "1" # gain "0.9",
            rarely (0.125 ~>) $ shift $ n "{~ ~ ~ 2 ~ ~ ~}%2" # s "mintkit" # gain "1.1",
            jux (iter 8) $ 
                rarely (0.25 ~>) $ n "~ 1" # s "mintkit" # gain "1",
            n "{3*4 3*2 [4 ~ ~ 4] 3 ~ ~ ~}%4" # s "mintkit" # cut "82" # gain "0.9",
            n "{5/16 ~ ~ ~ ~}%4" # s "mintkit" # cut "2",
            n "~ [~ 6/4] ~ ~" # s "mintkit" # gain "1.1"]    


            cc silence
bg1 silence

            hush