bps (150/120)

let env1 = 3
    dec1 = 4
    rel1 = 8
    del1 = 9
    rvb1 = 11
    lfo1 = 64
    lfo2 = 65
    det2 = 66
    cut2 = 67
    sli2 = 68


do
    let 
        one = "[7,11]"
        two = "[5,8]"
        three = "[4,7]"
        four = "[0,4]"
        five = "[2,5]"
        dup f p = off ((0.0625/2)*3) f $ p        
        gains2 = (slow 1 $ slowcat ["1(<3 7 5 6>,8)", "1(3,8)"])
    d1 $ sometimes (stut' 1 (0.0625) (|+| note 12)) $ shift $ (|+| note "-12") $ slow 2 $ 
        stack [
            dup id $ note one,
            dup id $ ((0.0625*3) ~>) $ note two,
            (0.375 ~>) $ note three,
            g $ dup (# note five) $ ((0.125*5) ~>) $ note four,
            g $ dup (id) $ ((0.0625*13) ~>) $ note five
        ]
            # s "midi" # midichan 15 # sustain 0.1 # gain 1.1
    d2 $  density 2 $ (|+| note (discretise 4 $ shift' 10 $ choose [0,12,-24,-36])) $ 
        sometimes (stut' (shift' 409 $ choose [1,2]) 0.125 id) $ shift $
        gain gains2 # note "12" # s "midi" # midichan 13 
    d3 $ (|*| gain 1.1) $ whenmod 8 4 move $ stack [
        rarely (stut' 1 0.0625 id) $ shift $ 
            sometimes (stut' 1 (0.0625*3) id) $ shift $
            sometimes (stut' 1 (0.0625*7) id) $
            shift' 400 $ n "0"
        , sometimes (stut' 1 (0.125*3) id) $ shift' 401 $ (0.25 ~>) $ n 1
        , sometimesBy 0.1 (# n 4) $ shift $ degradeBy 0.7 $ density 16 $ n 3 # cut 701
        , (0.0625 <~) $ n "2/2"
        , (0.5 <~) $ n 5 ] # s "rt1"
    d9 $ stack [ 
            gain "1*16" # control (scale 30 30 $ slow 13.1 sine) # ctlNum env1
            , gain "1*16" # control (scale 54 54 $ slow 11.31 sine) # ctlNum dec1
            , gain "1*16" # control (scale 54 54 $ slow 12.25 sine) # ctlNum rel1
            , gain "1*16" # control (scale 60 70 $ slow 10.212 sine) # ctlNum del1
            , gain "1*16" # control (scale 40 50 $ slow 8.41 sine) # ctlNum rvb1
            , gain "1*16" # control (scale 0 1 $ slow 9.587 sine) # ctlNum lfo1
            , gain "1*16" # control (scale 0 1 $ slow 14.6801 sine) # ctlNum lfo2
            , gain "1*16" # control (scale 0 1 $ slow 15.6801 sine) # ctlNum det2
            , gain "1*16" # control (scale 40 50 $ slow 10.06801 sine) # ctlNum cut2
            , gain "1*16" # control (scale 0 1 $ slow 11.876 sine) # ctlNum sli2
        ] # s "midi" # midichan 15 # midicmd "control"

        hush


