-- all bi-polar cept for dfb/rvb
let env1 = 3
    res1 = 4
    dec1 = 8
    rel1 = 9
    fx = 11
    dfb = 64
    rvb = 65

bps (240/120)


    -- church, k, cp, ch, b, cb

do
    let gains = (degradeBy (shift' 2 $ "[0.4 0]/2") $ slowcat ["1(<3 5 4 6 2>,<8>)", "1" ])
    let mod p = id $ p
    -- drums
    d1 $ shift' 4 $ 
        stack [ 
            gain gains # s "[~ ~]/2"] 
    d2 $ (|*| gain 1.15) $ 
        sometimesBy 0 (stut' (shift' 11 $ choose [1,2,3]) (0.125) (|+| note (shift' 301 $ choose [5,7,12,14]))) $ 
        shift' 4 $
        (|+| note "0") $
        (|+| note "[0 10]/2") $ gain gains 
        # note "[0,2,5,9]" 
        # s "midi" 
        # midichan 15 
        # sustain "[0.2 0.3]/2"
    d3 $ shift' 4 $ stack [ 
            gain gains # control (scale 64 65 $ slow 8 sine) # ctlNum env1
            , gain gains # control (scale 64 65 $ slow 9 sine) # ctlNum res1
            , gain gains # control (scale 64 64 $ slow 10 sine) # ctlNum dec1
            , gain gains # control (scale 64 64 $ slow 11 sine) # ctlNum rel1
            , gain gains # control (scale 64 64 $ slow 12 sine) # ctlNum fx
            , gain gains # control (scale 0 11 $ slow 13 sine) # ctlNum dfb
            , gain gains # control (scale 64 64 $ slow 14 sine) # ctlNum rvb
        ] 
        # s "midi" 
        # midichan 15 
        # midicmd "control"

hush

