bps (130/120)

let 
    cut1 = 3
    env1 = 4
    dec1 = 8
    rel1 = 9
    hpf1 = 11
    sli1 = 64
    dfb = 68

a1 $ 
    rarely (stut' 1 (0.0625) (|+| note (shift' 383 $ choose [12,-12,7]))) $
    (|+| note "-12") $ slow 2 $ 
    note "0 [10 7] [12 10] [7 12] [~ 10] [7 12] [~ 10] [3 7]" # s "midi" # midichan 15 # gain 1.1

    cc silence

cc $ stack [ 
    gain "1*8" # control (scale 64 64 $ slow 7.1 sine) # ctlNum cut1
    , gain "1*8" # control (scale 10 10 $ slow 6.1 sine) # ctlNum env1 --from 0!!!
    , gain "1*8" # control (scale 64 110 $ slow 8.8 sine) # ctlNum dec1
    , gain "1*8" # control (scale 64 110 $ slow 7.5 sine) # ctlNum rel1
    , gain "1*8" # control (scale 0 20 $ slow 6.99 sine) # ctlNum hpf1
    , gain "1*8" # control (scale 0 30 $ slow 10 sine) # ctlNum sli1
    , gain "1*8" # control (scale 0 60 $ slow 11 sine) # ctlNum dfb
    ] # s "midi" # midichan 15 # midicmd "control"
    

d1 $  stack [
    jux (iter 8) $ 
        slow 1 $ s "~ cp" # lpf 2000,
    every 2 (# speed "-1") $ 
        s "cpr/3",
    s "k:1(3,8) sd" # gain "1 1.25",
    degradeBy 0.4 $ s "tite*8" # n (irand 20) # speed 1,
    g $ jux rev $ 
        every 3 (density 2) $ 
        stut' 8 (0.125) (|*| gain 0.95) $ s "k/4" # n "1" # hpf 100 ]



hush

flood "oh HAI! "