bps (140/120)

let pat0 = "{0 ~ ~ ~ ~}%4"
    patML = "{[0 0 0 0 0 0 0 [0 1]/2]/8 ~ ~ ~ ~}%4"
    pat1 = "{1 ~ ~ ~ ~}%4"
    patmod p = foldEvery [2,3,4] (0.25 ~>) $ rep' 5 $ p

cc silence

d2 $ slow 2 $
    sound "milong:2([9 7 11 10]/4,16)"
    |=| begin "{0.05 0.05 0.05}%1" |=| cut "921" |=| gain "0.9"

d2 $ sound "milong:2/4" |=| cut "921" |=| gain "0.9"
    
hush

do
    d1 $ g $ rarely (|+| note "-1") $ (|+| note "[-12]/16") $
        patmod $ (|+| note "-4") $ note "{[0,3,7,10]~ ~ ~ ~}%4"
        # s "midi"
        # midichan 15
        # sustain 0.2
    d2 $
        stack [        
        g $ degradeBy 0.5 $ shift' 282 $ 
            slowcat [ brakk "jung3*8", brakk "jung4*8", brakk "jung5*8", brakk "amenall2*8" ],
        g $ whenmod 8 4 (g) $ slow 2 $ 
            patmod $ n "{0 ~ ~ ~ ~}%4" # s "risckit" |=| gain "1.05" # rel 0.2,
        g $ iter 8 $ sound "~ risckit:2",
        g $ every 7 (stut' 5 0.0625 (|*| gain "0.5")) $
            whenmod 4 2 (0.125 ~>) $ sound "~ risckit:1",
        g $ whenmod 7 5 (slow (4/3)) $ whenmod 5 3 (density 2) $ sound "risckit:4*8",
        g $ sound "risckit:7/16" # gain 1.1,
        whenmod 20 14 (const $ sound "~") $
            whenmod 18 15 (iter 8) $ (|+| up "[1 -2 0 -5 3 -1 5]/28") $ patmod $ gain pat1 #
            s "toast" # n "[0 1 5 6 17 7 8 9 10 11 12 13 15 17]/56" |=| cut "1" |=| gain "0.9" ]
    

bps (140/120)




    hush