bps (140/120)

let 
    cut1 = 3
    env1 = 4 
    dec1 = 8
    rel1 = 9
    dfb = 11
    cut2 = 64
    env2 = 65
    dec2 = 66
    rel2 = 67

-- wavpad
d5 $ (# pan (rand)) $ (# speed "1") $
    slow 8 $ zoom (0,0.5) $ striate' 128 (1/20) $ s "syn" # gain 1.25 

d1 $ (|+| note "-12") $ (|+| note "-4") $     
    stack [note "{0 ~ ~}%8" ] # s "midi" # midichan 15 # gain 1.15

d2 $ (|+| note "0") $
    (0.25 <~) $ density 2 $ (|+| note "-12") $
    every 2 (id) $ note "[1,16]" # s "midi" # midichan 14 # gain 1.15

d9 $ stack [ 
    gain "1*8" # control (scale 34 34 $ slow 8 sine) # ctlNum cut1
    , gain "1*8" # control (scale 74 74 $ slow 6.331 sine) # ctlNum env1
    , gain "1*8" # control (scale 0 10 $ slow 7 sine) # ctlNum dec1
    , gain "1*8" # control (scale 0 14 $ slow 9 sine) # ctlNum rel1
    , gain "1*8" # control (scale 44 84 $ slow 7.8329 sine) # ctlNum dfb
    , gain "1*8" # control (scale 34 34 $ slow 8.8329 sine) # ctlNum cut2
    , gain "1*8" # control (scale 80 80 $ slow 6.8329 sine) # ctlNum env2
    , gain "1*8" # control (scale 64 64 $ slow 10.8329 sine) # ctlNum dec2
    , gain "1*8" # control (scale 14 64 $ slow 11.8329 sine) # ctlNum rel1
    ] # s "midi" # midichan 15 # midicmd "control"

-- pson2, bd????, sd, fk
