bps (190/120)

d1 $ every 3 (slow 2) $ slow 2 $
  (note $ preplace (1,3) "{1 [~ 1] ~ 1*1 ~ ~ ~ 1*2 ~}%8" (foldEvery [2,3] (subtract (12) <$>) $ "0 2 -1 0 4 12 -3 5 0 14 2"))
    # s "midi" # midichan 15 # sustain 0.3 # gain 1.15

d2 $ slow 18 $ (|+| note (shift' 100 $ choose [0,12,0])) $
    note "[{0 -5 -3 -8 -2}%4, {0 5 7 -2 9 11 14}%4, {4 0 12 11 9 5}%4]" # s "midi" # midichan 14
    # sustain (scale 2 3 $ shift' 100 rand) # gain 1

d3 $
    stack [
      degradeBy 0.3 $ shift $ 
        sometimes (density 2) $ sound "{[vixbd, [vixcy/12]] ~ ~ ~ ~ ~ vixbt/4}%4",
      sound "{~ ~ ~ ~ [~ vixsd/2]}%4",
      slow 2 $ sound "~ vixcp ~ ~",
      jux (iter 8) $ sound "~ ~ vixch*2 ~",
      sound "{[~ vixrs] ~ vixrs ~ ~}%2" ]
    
      hush