bps (200/120)

let 
    env1 = 3
    len1 = 4
    dfb = 11
    env2 = 64
    hpf2 = 65
    sli2 = 66


a1 $ (|+| note "-24") $ 
    (|+| note "-4") $ slow 4 $ note "[0 ~ ~ [~ 11/2 ~ ~]]" # s "midi" # midichan 15 # sustain 0.3

a2 $ (0.5 ~>) $ (|+| note 12) $ (|+| note "-4") $ note "0(3,8)" # s "midi" # midichan 14

cc $ stack [ 
    gain "1*8" # control 74 # ctlNum env1
    , gain "1*8" # control 74 # ctlNum len1
    , gain "1*8" # control 10 # ctlNum dfb
    , gain "1*8" # control 30 # ctlNum env2
    , gain "1*8" # control 10 # ctlNum hpf2
    , gain "1*8" # control 10 # ctlNum sli2
    ] # s "midi" # midichan 15 # midicmd "control"

hush

bg1 $ every 2 rev $ 
    foldEvery [2,3,4] (density 2)  $ s "ch*16" # n 8 # lpf (scale 100 3000 $ slow 4.1 sine)
    # hpf 100
    # orbit 1
    # delayt 0.3 # delayfb 0.5 # delay 0.5 # gain 1


-- wwk, wws, wwt

d1 $ stack [
    s "{wwt*2 wwt ~ ~ ~}%4" # gain 0.9,
    every 3 (# speed "-1") $ every 5 (chop 16) $ s "~ cpr/4",
    sometimes (stut' 1 (0.125*3) id) $ 
    s "{wwk ~ ~}%4" # speed 0.9,
    g $ jux (iter 8) $ (0.5 ~>) $ s "vbs(3,8)" # speed "[1,-1]" # lpf 2000,
    sometimes (stut' 1 (0.125) id) $ shift' 2 $ slow 2 $ s "~ wws" ]


hush
