bps (150/120)

d1 $ foldEvery [2,3] (0.25 <~) $ 
    stack [ 
    slow 2 $ sound "vocad" 
        # speed (whenmod 14 10 ((*1) <$>) "0.5") 
        # gain "1" 
        # cut "1", 
    degradeBy 0.3 $ shift $ whenmod 14 10 (# up "-2") $ sound "~ bor" # cut "10"
        # gain "1", 
    degradeBy 0.4 $ shift $ gain "1*16" 
            # sound (shift' 44101 $ choose ["tite", "stite", "peri", "kit3", "ulh", "ulp", "untuned" ]) -- "[tite stite peri kit3 tite kit3 tite ul]" 
            # n (slow 0.8 $ run 23)
            # lpf 5000
            # end (scale 0.1 0.5 $ slow 2.91 $ sine) 
            # speed "[2 3 1.5 2.5]/5",
    degradeBy 0.4 $ 
        whenmod 14 10 (|+| note "0") $
        sometimes (off 0.0625 (|+| note 12)) $ 
        (|+| note "12") $
        gain "1*8" # note (shift' 401 $ choose mpent) # s "midi" # midichan 15
 ]



 whenmod 3 2 (rev) $ every 5 (slow 0.75) $ 
 whenmod 10 6 (slowspread (chop) [128, 64, 16, 32, 256, 512]) $ 
 slow 2 $ degradeBy 0.4 $ sound (samples "keys2*8" (run 41)) 
     # speed (whenmod 14 10 ((*0.9) <$>) "[1 1.5 1 2 0.5 0.75]/4") 
     # gain "1" 
     # pan (scale 0 1 $ slow 32 rand)
     # end (scale 0.07 0.25 $ slow 2.71 sine)
     # delay 0.5
     # delayt 0.5
     # delayfb 0.7
     # orbit 1
     # room 0.5 
     # size 0.9
     # lpf 5000

hush
