bps (200/120)

-- volca
d1 $ (|+| note "-24") $ 
    sometimes (stut' (shift' 20 $ choose [1,2,3]) (0.125*3) (|+| note 12)) $
    (|+| note "-4") $ slow 4 $ note "[0 ~ ~ [~ 11/2 ~ ~]]" # s "midi" # midichan 15

d4 $ sometimes (stut' (shift' 410 $ choose [1,2,3]) (0.125) (|+| note 12)) $ shift' 8 $
    (0.5 ~>) $ (|+| note 12) $ (|+| note "-4") $ note "0(3,8)" # s "midi" # midichan 6    

d3 $ every 2 rev $ 
    foldEvery [2,3,4] (density 2)  $ s "ch*16" # n 8 # lpf (scale 100 3000 $ slow 4.1 sine)
    # hpf 100
    # orbit 1
    # delayt 0.3 # delayfb 0.5 # delay 0.5 # gain 1

d2 $ whenmod 10 8 (jux rev) $ 
    every 7 (rev) $ every 5 (rip 0.5 0.1) $ every 6 (rip' 0 1 8 0.25 0.25) $ stack [
    s "{wwt*2 wwt ~ ~ ~}%4" # gain 0.9,
    every 3 (# speed "-1") $ every 5 (chop 16) $ s "~ cpr/4",
    sometimes (stut' 1 (0.125*3) id) $ 
    s "{wwk ~ ~}%4" # speed 0.9,
    g $ jux (iter 8) $ (0.5 ~>) $ s "vbs(3,8)" # speed "[1,-1]" # lpf 2000,
    sometimes (stut' 1 (0.125) id) $ shift' 2 $ slow 2 $ s "~ wws" ]


hush