bps (200/120)

-- bass
d1 $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose[0,12,0])) $ shift' 81 $
    degrade $ shift' 82 $ (|+| note "-24") $ (|+| note "9") $  (|+| note (shift' 99 $ choose mpent)) $ note "-24"
        # s "midi" # midichan 0

-- arps
d2 $ whenmod 16 8 (|+| note "-5") $ (|+| note (shift' 1011 $ choose [-12,0,12])) $ shift' 66 $ 
    (|+| note "-36") $ (|+| note "9") $ 
    (# note (shift' 98 $ choose mpent)) $ gain "{1*4 1*4 ~ ~ ~ ~ ~}%2" # s "midi" # midichan 1

    hush

    --orig volca part
    keys $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose [-12,0,12,24])) $ shift' 66 $
chooseMidi "57" mpent "{0*4 0*4 ~ ~ ~ ~ ~}%2" |+| dur "0.15"

-- drums and samples
d1 $ whenmod 11 9 (spike') $
every 14 (jux (iter 8)) $
every 15 (|=| pan (density 2 $ sine1)) $
every 5 (gap 4) $
every 6 (chop 8) $
every 12 (|=| accelerate "{-1 0.5 -0.5 1 0.75}%16") $
every 7 (|=| coarse "16 64 32") $
every 9 (|=| speed "-1 0.75 1.25 -0.5") $
every 8 (rip 0.25 0.125) $
every 11 (|=| crush "-3 4 -5 6") $
every 10 (rip' 0 1 8 0.25 0.125) $
every 16 (stut' 3 (0.0625*3) (|*| speed "1.25")) $
every 17 (stut' 3 (0.125*3) (|*| speed "0.75")) $
foldEvery [3,4] (3.25 <~) $
stack [slow 2 $ sound (samples "k*8? [buts cp]/2" (run 20)),
degrade $ shift $ sound "ch:9*4" |+| gain "0.8",
sound "cpr/8" |+| shape "0.1",
sometimesBy 0.4 (0.125 <~) $ shift' 4 $
sometimes (density 2) $ every 2 (0.25 <~) $
shift' 5 $ degrade $ shift' 3 $ sound (samples "{peri*2 pson doru*2 doru*2 wet*2 peri*2}%2" (irand 30)) |=| cut "1" |=| speed "1"]
|=| delay "0"
|=| delaytime "0"
|=| delayfeedback "0"
