bps (200/120)

-- bass
d1 $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose[0,12,0])) $ shift' 81 $
    degradeBy 0.4 $ shift' 82 $ (|+| note "0") $ (|+| note "9") $  (|+| note (shift' 99 $ choose mpent)) $ note "-24"
        # s "midi" # midichan 6 # sustain 1

-- arps
d2 $ whenmod 16 8 (|+| note "-5") $ (|+| note (shift' 1011 $ choose [-12,0,12])) $ shift' 66 $ 
    (|+| note "9") $ 
    (# note (shift' 98 $ choose mpent)) $ gain "{1*4 1*4 ~ ~ ~ ~ ~}%2" # s "midi" # midichan 15 

    hush


-- drums and samples
d3 $ 
foldEvery [3,4] (3.25 <~) $
stack [slow 2 $ sound (samples "k*8? [buts cp]/2" (run 20)),
sometimes (0.125 ~>) $ shift $
    degradeBy 0.5 $ shift $ sound "ch:9*4" |+| gain "0.8",
sound "cpr/8" |+| shape "0.1",
sometimesBy 0.4 (0.125 <~) $ shift' 4 $
sometimes (density 2) $ every 2 (0.25 <~) $
shift' 5 $ degrade $ shift' 3 $ sound (samples "{peri*2 pson doru*2 doru*2 wet*2 peri*2}%2" (irand 30)) # rel 0.2 |=| cut "1" |=| speed "1"]

d4 $ degradeBy 0.6 $ s "zlpad" # n (shift' 300 $ irand 25) # pan (shift' 4 $ rand)

d4 silence

hush