bps (200/120)


let 
    env1 = 3
    oct1 = 4
    rev1 = 8
    cut1 = 9
    cut2 = 64
    det2 = 65
    cut3 = 67
    dfb = 68

-- bass
d1 $ whenmod 16 8 (|+| note "-5") $ (|+| note (choose[0,12,0])) $ shift' 81 $
    degradeBy 0.4 $ shift' 82 $ (|+| note "0") $ (|+| note "9") $  (|+| note (shift' 99 $ choose mpent)) $ note "-24"
        # s "midi" # midichan 15 # sustain 1

-- arps
d2  $ whenmod 16 8 (|+| note "-5") $ (|+| note (shift' 1011 $ choose [-12,0,12])) $ shift' 66 $ 
    (|+| note "9") $ 
    (# note (shift' 98 $ choose mpent)) $ gain "{1*4 1*4 ~ ~ ~ ~ ~}%2" # s "midi" # midichan 14

hush

d9 $ stack [ 
        gain "1" # control 0 # ctlNum cut1
        , gain "1" # control 40 # ctlNum env1
        , gain "1" # control 60 # ctlNum rev1
        , gain "1" # control 0 # ctlNum oct1
        , gain "1" # control 30 # ctlNum cut2
        , gain "1" # control 0 # ctlNum det2
        , gain "1" # control 10 # ctlNum dfb
        , gain "1" # control 30 # ctlNum cut3
    ] # s "midi" # midichan 15 # midicmd "control"

hush

-- strings
d8 $ slow 8 $ whenmod 16 8 (|+| note "-5") $
stack [(|+| note (shift' 44 $ choose[0,0,-12])) $ shift' 71 $ (|+| note "-12") $ (|+| note "9") $
(|+| note (shift' 47 $ choose mpent)) $
note "{0 ~ ~ ~ ~}%4" # sustain (scale 1 2 $ slow 3 rand),
(|+| note (shift' 45 $ choose[12,0,0,-12])) $ shift' 7 $ (|+| note "9") $
(|+| note (shift' 46 $ choose mpent)) $
note "{0 ~ ~}%8" # sustain (scale 2 3 $ slow 3.3 rand)] # s "midi" # midichan 13

hush

-- drums and samples
d3 $ 
foldEvery [3,4] (3.25 <~) $
stack [slow 2 $ sound (samples "k*8? [buts cp]/2" (run 20)),
sometimes (0.125 ~>) $ shift $
    degradeBy 0.5 $ shift $ sound "ch:9*4" |+| gain "0.8",
sound "cpr/8" |+| shape "0.1",
sometimesBy 0.4 (0.125 <~) $ shift' 4 $
sometimes (density 2) $ every 2 (0.25 <~) $
shift' 5 $ degrade $ shift' 3 $ sound (samples "{peri*2 pson doru*2 doru*2 wet*2 peri*2}%2" (irand 30)) # rel 0.2 |=| cut "1" |=| speed "1"]

d4 $ degradeBy 0.6 $ s "zlpad" # n (shift' 300 $ irand 25) # pan (shift' 4 $ rand)

d4 silence

hush